# What's the name of this team?
team.name = 'Tech hub - Group 6'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'hnry_ugo@yahoo.com'
lead.name = 'Okam Henry'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'segunalofun@protonmail.com | kenney9224@gmail.com | olabodemiracle.o@gmail.com | dafelaurele@gmail.com
members.names = 'Alofun Segun' | 'Adedokun Olaitan' | 'Olabode Miracle Oluwabunmi' | 'Ejiroghene Laurel Dafe' 